[33mf714909e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m changes8
[33mcd49d7a4[m ch
[33m9ff3e618[m changes7
[33m6894f074[m changes6
[33m0c3c875c[m changes5
[33me7d58e8a[m changes
[33mca98c9b4[m Merge branch 'main' of https://github.com/dishti710/nivara-app
[33m27bf5c83[m changes3
[33m55d37319[m changes2
[33m86a37a94[m backend changes more
[33ma4b4ddd0[m backend changes
[33m22ada608[m backend setup
[33mece53a8a[m changes
[33m90301d58[m Merge branch 'main' of https://github.com/dishti710/nivara-app
[33m17622e39[m backend code added
[33m1b2057aa[m adding files again
[33mb52d66ae[m Merge branch 'main' of https://github.com/dishti710/nivara-app
[33mdc831978[m backend directory
[33m0fd99acc[m new files added
[33m363f8051[m changes
[33mbcee72df[m added app files
[33mecf696b8[m Initial commit
[33m23a0a77c[m initial commit
